plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // RestAssured for API testing
    implementation 'io.rest-assured:rest-assured:5.3.1'
    implementation 'io.rest-assured:json-path:5.3.1'
    
    // AWS SDK for SNS and SQS
    implementation 'com.amazonaws:aws-java-sdk-sns:1.12.529'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.529'
    
    // JSON processing
    implementation 'org.json:json:20230618'
    
    // Testing with JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    
    // TestNG and RestAssured for package 'two'
    testImplementation 'io.rest-assured:rest-assured:5.4.0' // Use the latest version
    testImplementation 'org.testng:testng:7.10.2' // Use the latest version
    testImplementation 'org.slf4j:slf4j-simple:2.0.13' // Use the latest version
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1' // Use the latest version

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'


}

// Default test configuration using JUnit
test {
    useJUnitPlatform()
}

// TestNG configuration in Gradle
tasks.register('testNGTests', Test) {
    useTestNG() {
        // Use testng.xml file if specified via command line parameter
        if (project.hasProperty('testNGXmlFile')) {
            suites project.property('testNGXmlFile')
        }
    }
    // Enable parallel execution
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}