# RestAssured

./: IMP about file import.txt
003_listeners/: pom.xml  testng.xml
003_listeners/test-output/: emailable-report.html  index.html  testng-results.xml
004_AllureReport/: Untitled-2.xml  command.txt  pom.xml  testng.xml
004_AllureReport/allure-report/: index.html
004_AllureReport/test-output/: emailable-report.html  index.html  (+1 more)
005_amzon_sqs/: .classpath  pom.xml  testng.xml
005_amzon_sqs/.metadata/: .lock_info  version.ini
005_amzon_sqs/.metadata/.mylyn/.taskListIndex/: segments_1
005_amzon_sqs/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
005_amzon_sqs/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
005_amzon_sqs/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
005_amzon_sqs/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
005_amzon_sqs/allure-results/: 0118caa0-7741-44cb-be12-6428d30a663f-container.json  091d29f8-2646-405b-8ad3-367ccffb7ef3-result.json  414a4aa5-54ae-4bf9-adaf-8170f42bf2f2-container.json  56d27edc-0296-4282-a231-21be64693d80-container.json  572406d1-a549-40d0-a118-fd4d6520a31d-container.json  6238c6ac-ec44-4230-b169-6c672e3a238d-container.json  a4104bdd-48fc-4a9d-ae90-600d69328733-result.json  ad6c4e5c-8e5a-445e-916b-f7f3c4768030-container.json  b168b837-3412-415e-aa69-aeeade3c8373-container.json  bdc7cf56-74a2-453f-8de6-e7598d385cae-container.json  d3576e50-fcf8-4a6c-89d9-1e4caf88f13a-result.json  d8e73afe-bc03-4517-851e-b0a6bd5d6265-container.json  ddb15e31-b598-49a7-b68f-fb73cac7849f-container.json  fa3f6f07-064d-4fcc-b444-d28a2de63b0a-container.json
005_amzon_sqs/src/main/java/com/sqs/utils/: SqsUtils.java
005_amzon_sqs/src/test/java/com/reqres/services/: ApiService.java  ReqresApiService.java
005_amzon_sqs/src/test/java/com/reqres/tests/: BaseTest.java
005_amzon_sqs/src/test/java/com/sqs/listeners/: NetworkRetryAnalyzer.java  TestListener.java
005_amzon_sqs/src/test/java/com/sqs/models/: SqsMessage.java
005_amzon_sqs/src/test/java/com/sqs/services/: SqsService.java
005_amzon_sqs/src/test/java/com/sqs/tests/: BaseSqsTest.java  SqsTests.java  [DEFAULT].ini
005_amzon_sqs/test-output/: emailable-report.html  testng-results.xml
005_amzon_sqs/test-output/Default suite/: Default test.xml
005_amzon_sqs/test-output/Reqres API Test Suite/: API Tests.html
005_amzon_sqs/test-output/junitreports/: TEST-com.reqres.tests.ReqresApiTests.xml
005_amzon_sqs/test-output/old/Default suite/: methods-alphabetical.html  methods.html
005_amzon_sqs/test-output/old/Reqres API Test Suite/: methods-alphabetical.html  testng.xml.html
006_Base_FrameWork_graddle/: .gitignore  build.gradle  settings.gradle
006_Base_FrameWork_graddle/src/main/java/com/reqres/config/: Config.java
006_Base_FrameWork_graddle/src/main/resources/: config.properties
006_Base_FrameWork_graddle/src/test/java/com/reqres/listeners/: TestListener.java
006_Base_FrameWork_graddle/src/test/java/com/reqres/models/: Support.java  User.java  UserData.java
006_Base_FrameWork_graddle/src/test/java/com/reqres/services/: ApiService.java
006_Base_FrameWork_graddle/src/test/java/com/reqres/tests/: BaseTest.java  ReqresApiTests.java
006_Base_FrameWork_graddle/src/test/resources/schemas/: getUserResponse.json
007_sns_sqs_gimme-aws-creds/: .classpath  .project  build.gradle  testng.xml
007_sns_sqs_gimme-aws-creds/src/main/java/com/example/model/: UserProfile.java
007_sns_sqs_gimme-aws-creds/src/main/java/com/example/separate/: AwsCredentialsManager.java  AwsMessagingExample.java  SnsMessageSender.java  SqsMessageReceiver.java  explation
007_sns_sqs_gimme-aws-creds/src/test/java/com/example/: AwsSnsAndSqsTest.java  RestAssuredAwsSnsAndSqsTest.java  SimplifiedAwsSnsAndSqsTest.java  fig.txt
007_sns_sqs_gimme-aws-creds/src/test/java/com/example/one/: AwsCredentialsManager.java  AwsMessagingExample.java  SnsMessageSender.java  SqsMessageReceiver.java  demo.java  explation
007_sns_sqs_gimme-aws-creds/src/test/java/com/example/one/service/: ApiService.java  ReqresApiService.java
007_sns_sqs_gimme-aws-creds/src/test/java/com/example/three/base/: BaseTest.java
007_sns_sqs_gimme-aws-creds/src/test/java/com/example/three/services/: AwsCredentialService.java  MessagingService.java
007_sns_sqs_gimme-aws-creds/src/test/java/com/example/three/tests/: SampleApiTest.java  demo.java
007_sns_sqs_gimme-aws-creds/src/test/java/com/example/three/utils/: AwsConfigUtility.java  JsonUtility.java
007_sns_sqs_gimme-aws-creds/src/test/java/com/example/two/base/: BaseTest.java
007_sns_sqs_gimme-aws-creds/src/test/java/com/example/two/model/: Address.java  UserProfile.java
007_sns_sqs_gimme-aws-creds/src/test/java/com/example/two/services/: AwsMessagingService.java  PlaceholderService.java
007_sns_sqs_gimme-aws-creds/src/test/java/com/example/two/tests/: AwsMessagingTest.java  SampleApiTest.java
007_sns_sqs_gimme-aws-creds/src/test/java/com/example/two/utils/: AwsCredentialsUtil.java
007_sns_sqs_gimme-aws-creds/src/test/resources/: aws_config.properties
007_sns_sqs_gimme-aws-creds/src/test/resources/jsons/: message_payload.json
05_Base_FrameWork _graddle/: build.gradle  settings.gradle  testng.xml
05_Base_FrameWork _graddle/src/main/java/com/reqres/listeners/: delete.java
05_Base_FrameWork _graddle/test-output/: emailable-report.html  index.html  testng-results.xml
05_Base_FrameWork _graddle/test-output/Reqres API Test Suite/: API Tests.html  API Tests.xml
05_Base_FrameWork _graddle/test-output/junitreports/: TEST-com.reqres.tests.ReqresApiTests.xml
05_Base_FrameWork _graddle/test-output/old/Reqres API Test Suite/: methods-alphabetical.html  methods.html
Base Framework/: .project  pom.xml  testng.xml
Base_FrameWork/: .project
Temp/: CustomTestListener.txt  NetworkRetryAnalyzer.txt  RetryTransformer.txt
expalintion/: need to implement.docx  test case can add now only one.txt
explanation/: graddle command.txt  need to implement.docx
(+143 files in other folders)
