plugins {
    id 'java'
    id 'eclipse'
}

group = 'com.reqres'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // REST Assured
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    
    // TestNG
    testImplementation 'org.testng:testng:7.7.1'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    
    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}